<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.ui.MutiStateButton android:gravity="center" android:orientation="horizontal" android:background="@drawable/bg_document_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" miui:bgColor="@color/bg_document_button_solid_color" miui:bgRadius="@dimen/document_bg_radius" miui:duration="200" miui:itemLeftRightMargin="@dimen/item_left_right_margin" miui:itemLeftRightPaddingOther="@dimen/item_left_right_padding_Other" miui:itemLeftRightPaddingZH="@dimen/item_left_right_padding_ZH" miui:itemTopBottomMargin="@dimen/item_top_bottom_margin" miui:itemTopBottomPaddingOther="@dimen/item_top_bottom_padding_Other" miui:itemTopBottomPaddingZH="@dimen/item_top_bottom_padding_ZH" miui:textColor="@android:color/white" miui:textSize="@dimen/document_button_text_size"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:miui="http://schemas.android.com/apk/res-auto" />