<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/fastmotion_description_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fastmotion_description_back_margin_top" android:src="@drawable/ic_fastmotion_description_back" android:contentDescription="@string/mimoji_back" android:layout_marginStart="@dimen/fastmotion_description_back_margin_start" />
        <TextView android:textSize="@dimen/fastmotion_description_title_text_size" android:textColor="@color/white" android:id="@id/fastmotion_description_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fastmotion_description_title_margin_top" android:text="@string/camera_fastmotion_title" android:fontFamily="sans-serif-light" android:layout_marginStart="@dimen/fastmotion_description_recycler_margin_start" android:layout_marginEnd="@dimen/fastmotion_description_recycler_margin_start" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/fastmotion_description_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/fastmotion_description_recycler_margin_top" />
</LinearLayout>