<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/live_music_edit_content" android:background="@drawable/bg_live_music_edit" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/top_panel" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/live_music_cut_top_height" android:paddingStart="@dimen/live_music_edit_padding" android:paddingEnd="@dimen/live_music_edit_padding">
            <com.android.camera.ui.AdaptiveTextView android:textSize="@dimen/live_music_cut_prompt_text_size" android:textStyle="bold" android:ellipsize="marquee" android:gravity="center" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/live_music_cut_prompt" android:singleLine="true" app:maxFontScale="1.36" />
        </LinearLayout>
        <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/frame_panel" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/audio_frame_panel_height" android:layoutDirection="ltr">
            <View android:id="@id/bg_frame_mask" android:background="@drawable/bg_music_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true" android:layout_marginStart="@dimen/live_music_edit_padding" android:layout_marginEnd="@dimen/live_music_edit_padding" />
            <miuix.recyclerview.widget.RecyclerView android:id="@id/live_recycler_view" android:paddingTop="@dimen/music_frame_panel_recycler_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
            <ImageView android:id="@id/left_frame_mask" android:background="@drawable/bg_music_frame_mask_rotate" android:layout_width="@dimen/live_music_edit_padding" android:layout_height="fill_parent" android:layout_alignParentStart="true" />
            <ImageView android:id="@id/right_frame_mask" android:background="@drawable/bg_music_frame_mask_rotate" android:layout_width="@dimen/live_music_edit_padding" android:layout_height="fill_parent" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/live_music_cut_bottom_height">
            <ImageView android:id="@id/music_cut_cancel" android:paddingBottom="@dimen/editor_apply_cancel_padding_bottom" android:layout_width="@dimen/editor_apply_cancel_width" android:layout_height="fill_parent" android:src="@drawable/editor_cancel_action_button_selector" android:scaleType="center" android:layout_centerVertical="true" android:contentDescription="取消" android:paddingStart="@dimen/editor_apply_cancel_padding_start" android:layout_alignParentStart="true" />
            <ImageView android:layout_gravity="center" android:id="@id/iv_music_play" android:background="@drawable/music_selector_play_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:layout_centerInParent="true" />
            <ImageView android:id="@id/music_cut_save" android:paddingBottom="@dimen/editor_apply_cancel_padding_bottom" android:layout_width="@dimen/editor_apply_save_width" android:layout_height="fill_parent" android:src="@drawable/editor_done_action_button_selector" android:scaleType="center" android:layout_centerVertical="true" android:contentDescription="保存" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>